server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

	location / {
		include			uwsgi_params;
 		#uwsgi_pass		127.0.0.1:3031;
 		uwsgi_pass		unix://run/uwsgi/wbfrmng.sock;
		uwsgi_buffering 	on;
		uwsgi_buffers 		8 16k;
            	uwsgi_buffer_size 	32k;
		uwsgi_read_timeout 	1800;
		uwsgi_send_timeout 	360;
		proxy_read_timeout 	360;
    }

    }
