[uwsgi]
chdir		= /srv/uwsgi/Webforming
wsgi-file	= Webforming.py
pythonpath	= /usr/lib/python2.7
pythonpath	= /usr/lib/python2.7/site-packages
pythonpath	= /usr/lib64/python2.7
pythonpath	= /usr/lib64/python2.7/site-packages
pythonpath	= /usr/local/lib/python2.7/site-packages
pythonpath	= /usr/local/lib64/python2.7/site-packages
#socket		= 127.0.0.1:3031
socket		= /run/uwsgi/wbfrmng.sock
chmod-socket	= 666
callable	= app
logto		= /var/log/uwsgi/%n.log
no-orphans 	= true
reload-mercy 	= 300
post-buffering 	= 4096
memory-report 	= true
processes 	= 5
max-requests 	= 10000
reload-on-rss 	= 256
harakiri 	= 360
harakiri-verbose = true
