user  wwwrun users;
worker_processes  1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  240;

    gzip  off;

    include conf.d/*.conf;
    include vhosts.d/*.conf;

    client_max_body_size 20M;

    server_names_hash_bucket_size 64;
}
